{
  "name": "mindspace-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend JSON para pacientes do MindSpace",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "dev:open": "node scripts/dev-open.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20"
  }
}